MONGO_URI=mongodb+srv://shanoo7:shanoo7@my-cluster7.3pr78.mongodb.net/?retryWrites=true&w=majority&appName=my-cluster7
PORT=5000


# MONGO_URI=mongodb+srv://shrikant:d0ZEbVUtl0Bws6tR@cluster0.pkbh9xo.mongodb.net/crud
# SESSION_SECRET_KEY=MY_SECRET_KEY
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password

# # Email configuration
# NODE_EMAIL=t8789057@gmail.com
# NODE_PASSWORD=jjkq fgri ukjb mppn